# copymanga

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/com.lapism/: search-2.4.1.aar
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/top/fumiama/copymanga/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/fumiama/copymangaweb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/top/fumiama/dmzj/dmzjxs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h.js  i.js
app/src/main/java/top/fumiama/copymanga/: LoginActivity.kt  MainActivity.kt
app/src/main/java/top/fumiama/copymanga/activity/: DlActivity.kt  DlListActivity.kt  MainActivity.kt  ViewMangaActivity.kt
app/src/main/java/top/fumiama/copymanga/api/: Config.kt
app/src/main/java/top/fumiama/copymanga/data/: ComicStructure.java
app/src/main/java/top/fumiama/copymanga/handler/: DlHandler.kt  DlLHandler.kt  MainHandler.kt  TimeThread.kt
app/src/main/java/top/fumiama/copymanga/json/: BookInfoStructure.java  BookListStructure.java  BookQueryStructure.java  Chapter2Return.java  ChapterStructure.java  ChapterWithContent.java  ComandyCapsule.java  ComandyVersion.java  ComicStructure.java  ComicStructureOld.java  FilterStructure.java  HistoryBookListStructure.java  HistoryComicStructure.java  IndexStructure.java  InfoBase.java  InfoStructure.java  LastBrowseStructure.java  LoginInfoStructure.java  NetworkStructure.java  ResultsBase.java  ReturnBase.java  SeriesStructure.java  ShelfStructure.java  ThemeStructure.java  TopicStructure.java  TypeBookListStructure.java  TypeBookStructure.java  UUIDUrlPair.java  ValueDisplayPair.java  VolumeStructure.java
app/src/main/java/top/fumiama/copymanga/lib/: Comancry.kt  ComancryMethods.kt  Comandy.kt  ComandyMethods.kt
app/src/main/java/top/fumiama/copymanga/manga/: Book.kt  Downloader.kt  MangaDlTools.kt  Reader.kt  Shelf.kt  Volume.kt
app/src/main/java/top/fumiama/copymanga/net/: Client.kt  ComandyGlideModule.kt  DownloadPool.kt  DownloadTools.kt  Proxy.kt  Resolution.kt
app/src/main/java/top/fumiama/copymanga/storage/: ConfigLoader.kt  DataLoader.kt  FileUtils.kt  PreferenceBoolean.kt  PreferenceInt.kt  PreferenceString.kt  PropertiesTools.kt  UserPreferenceInt.kt  UserPreferenceString.kt
app/src/main/java/top/fumiama/copymanga/strings/: Base16384.kt  Chinese.kt
app/src/main/java/top/fumiama/copymanga/template/: ActivityTemplate.kt  AutoDownloadHandler.kt  AutoDownloadThread.kt  CardList.kt  InfoCardLoader.kt  MangaPagesFragmentTemplate.kt  NoBackRefreshFragment.kt  TitleActivityTemplate.kt
app/src/main/java/top/fumiama/copymanga/tool/: DownloadTools.kt  MangaDlTools.kt  PagesManager.kt  PropertiesTools.kt  SetDraggable.kt  ToolsBox.kt
app/src/main/java/top/fumiama/copymanga/tools/: CMApi.kt  DownloadTools.kt  GlideBlurTransformation.kt  MangaDlTools.kt  PropertiesTools.kt  TimeThread.kt  UITools.kt
app/src/main/java/top/fumiama/copymanga/update/: ByteArrayQueue.kt  Client.kt  SimpleKanban.kt  Update.kt
app/src/main/java/top/fumiama/copymanga/user/: Member.kt
app/src/main/java/top/fumiama/copymanga/view/: AutoHideEditTextPreferenceDialogFragmentCompat.kt  ChapterToggleButton.kt  Font.kt  JSWebView.kt  LazyScrollView.kt  MangaCardView.kt  OverScrollView.kt  ScaleImageView.kt  ScrollRefreshView.kt
app/src/main/java/top/fumiama/copymanga/views/: AutoHideEditTextPreferenceDialogFragmentCompat.kt  ChapterToggleButton.kt  LazyScrollView.kt  MangaCardView.kt  OverScrollView.kt  ScaleImageView.kt  ScrollRefreshView.kt
app/src/main/java/top/fumiama/copymanga/web/: JS.kt  JSHidden.kt  WebChromeClient.kt  WebViewClient.kt
app/src/main/java/top/fumiama/copymangaweb/activity/: DlActivity.kt  DlListActivity.kt  MainActivity.kt  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_in_right_exit.xml  slide_out_left.xml  slide_out_left_exit.xml
app/src/main/res/drawable-anydpi/: bg_comment.xml  buttonshapewhitebg.xml  ic_anchor_down.xml  ic_author.xml  ic_circle.xml  ic_data.xml  ic_dere.xml  ic_dl.xml  ic_edit.xml  ic_email_white_24dp.xml  ic_hot.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_filled.xml  ic_line_more.xml  ic_list.xml  ic_locate.xml  ic_lock_white_24dp.xml  ic_menu_del.xml  ic_menu_download.xml  ic_menu_history.xml  ic_menu_home.xml  ic_menu_rank.xml  ic_menu_sort.xml  ic_menu_sub.xml  ic_refresh.xml  ic_setting_search.xml  ic_settings.xml  ic_success.xml  ic_time.xml  mask_blackbottom.xml  mask_blacktop.xml  rndbg.xml  rndbg_checked.xml  rndbg_error.xml  rndbg_round.xml  rndbg_white.xml  toggle_button.xml
app/src/main/res/layout/: activity_dl.xml  activity_dlist.xml  activity_login.xml  activity_main.xml  activity_viewmanga.xml  anchor_popular.xml  app_bar_main.xml  button_tbutton.xml  card_book.xml  card_book_plain.xml  content_main.xml  dialog_loading.xml  dialog_progress.xml  dialog_unzipping.xml  div_h.xml  fragment_book.xml  fragment_chapters.xml  fragment_dlcomic.xml  fragment_download.xml  fragment_finish.xml  fragment_history.xml  fragment_home.xml  fragment_rank.xml  fragment_reader.xml  fragment_search.xml  fragment_settings.xml  fragment_shelf.xml  fragment_sort.xml  fragment_sub.xml  fragment_topic.xml  line_1bookline.xml  line_2bookline.xml  line_2chapters.xml  line_3bookline.xml  line_bookinfo.xml  line_bookinfo_text.xml  line_booktandb.xml  line_caption.xml  line_chapter.xml  line_choice_list.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  search_types.xml  strings.xml  styles.xml  weeks.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: pref_setting.xml  provider_paths.xml
app/src/test/java/top/fumiama/copymanga/: ExampleUnitTest.kt
app/src/test/java/top/fumiama/copymangaweb/: ExampleUnitTest.kt
(+136 files in other folders)
