<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_general">
        <ListPreference
            android:max="2"
            app:iconSpaceReserved="false"
            app:key="@string/darkModeKeyID"
            app:selectable="true"
            app:summary="@string/settings_cat_general_lp_summary_dark_mode"
            app:title="@string/settings_cat_general_lp_title_dark_mode"
            app:entries="@array/themes"
            app:entryValues="@array/themes_ids"
            android:defaultValue="0"/>
        <ListPreference
            android:max="6"
            app:iconSpaceReserved="false"
            app:key="settings_cat_general_sb_startup_menu"
            app:selectable="true"
            app:summary="@string/settings_cat_general_sb_summary_startup_menu"
            app:title="@string/settings_cat_general_sb_title_startup_menu"
            app:entries="@array/menus"
            app:entryValues="@array/menu_ids"
            android:defaultValue="0"/>
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_general_sw_disable_kanban_animation"
            app:selectable="true"
            app:summary="@string/settings_cat_general_sm_disable_kanban_animation"
            app:title="@string/settings_cat_general_sw_disable_kanban_animation" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_general_sw_enable_transparent_systembar"
            app:selectable="true"
            app:summary="@string/settings_cat_general_sm_enable_transparent_systembar"
            app:title="@string/settings_cat_general_sw_enable_transparent_systembar" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@string/version"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/settings_cat_general_et_title_app_version"
            android:summary="@string/settings_cat_general_et_summary_app_version"
            app:enableCopying="true"
            app:iconSpaceReserved="false"
            app:key="settings_cat_general_et_app_version" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@string/platform"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/settings_cat_general_et_title_platform"
            android:summary="@string/settings_cat_general_et_summary_platform"
            app:enableCopying="true"
            app:iconSpaceReserved="false"
            app:key="settings_cat_general_et_platform" />
        <SeekBarPreference
            android:defaultValue="0"
            android:max="8"
            app:iconSpaceReserved="false"
            app:key="settings_cat_general_sb_card_per_row"
            app:min="-8"
            app:showSeekBarValue="true"
            app:summary="@string/settings_cat_general_sm_card_per_row"
            app:title="@string/settings_cat_general_sb_card_per_row" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_net">
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_net_sw_use_comandy"
            app:selectable="true"
            app:summary="@string/settings_cat_net_sm_use_comandy"
            app:title="@string/settings_cat_net_sw_use_comandy" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_net_sw_use_gzip"
            app:selectable="true"
            app:summary="@string/settings_cat_net_sm_use_gzip"
            app:title="@string/settings_cat_net_sw_use_gzip" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_net_sw_use_json"
            app:selectable="true"
            app:summary="@string/settings_cat_net_sm_use_json"
            app:title="@string/settings_cat_net_sw_use_json" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_net_sw_platform"
            app:selectable="true"
            app:summary="@string/settings_cat_net_sm_platform"
            app:title="@string/settings_cat_net_sw_platform" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_net_sw_referer"
            app:selectable="true"
            app:summary="@string/settings_cat_net_sm_referer"
            app:title="@string/settings_cat_net_sw_referer" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_net_sw_version"
            app:selectable="true"
            app:summary="@string/settings_cat_net_sm_version"
            app:title="@string/settings_cat_net_sw_version" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_net_sw_region"
            app:selectable="true"
            app:summary="@string/settings_cat_net_sm_region"
            app:title="@string/settings_cat_net_sw_region" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_net_no_webp"
            app:selectable="true"
            app:summary="@string/settings_cat_net_sm_no_webp"
            app:title="@string/settings_cat_net_sw_no_webp" />
        <ListPreference
            android:max="1500"
            app:iconSpaceReserved="false"
            app:key="@string/imgResolutionKeyID"
            app:selectable="true"
            app:summary="@string/settings_cat_net_sb_summary_image_resolution"
            app:title="@string/settings_cat_net_sb_title_image_resolution"
            app:entries="@array/resolutions"
            app:entryValues="@array/resolutions"
            android:defaultValue="1500"/>
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_net_sw_use_cellar"
            app:selectable="true"
            app:summary="@string/settings_cat_net_sm_use_cellar"
            app:title="@string/settings_cat_net_sw_use_cellar" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_net_sw_use_foreign"
            app:selectable="true"
            app:summary="@string/settings_cat_net_sm_use_foreign"
            app:title="@string/settings_cat_net_sw_use_foreign" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@string/hostUrl"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/settings_cat_net_et_title_api_url"
            android:summary="@string/settings_cat_net_et_summary_api_url"
            app:enableCopying="true"
            app:iconSpaceReserved="false"
            app:key="settings_cat_net_et_api_url" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/settings_cat_net_et_title_reverse_proxy"
            android:summary="@string/settings_cat_net_et_summary_reverse_proxy"
            app:enableCopying="true"
            app:iconSpaceReserved="false"
            app:key="@string/reverseProxyKeyID" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/settings_cat_net_et_title_umstring"
            android:summary="@string/settings_cat_net_et_summary_umstring"
            app:enableCopying="true"
            app:iconSpaceReserved="false"
            app:key="settings_cat_net_et_umstring" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/settings_cat_net_et_title_source"
            android:summary="@string/settings_cat_net_et_summary_source"
            app:enableCopying="true"
            app:iconSpaceReserved="false"
            app:key="settings_cat_net_et_source" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="@string/default_ua"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/settings_cat_net_et_title_ua"
            android:summary="@string/settings_cat_net_et_summary_ua"
            app:enableCopying="true"
            app:iconSpaceReserved="false"
            app:key="settings_cat_net_et_ua" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/apiProxyKeyID"
            app:selectable="true"
            app:summary="@string/settings_cat_net_sm_use_api_proxy"
            app:title="@string/settings_cat_net_sw_use_api_proxy" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/imgProxyKeyID"
            app:selectable="true"
            app:summary="@string/settings_cat_net_sm_use_img_proxy"
            app:title="@string/settings_cat_net_sw_use_img_proxy" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/settings_cat_net_et_title_img_proxy"
            android:summary="@string/settings_cat_net_et_summary_img_proxy"
            app:enableCopying="true"
            app:iconSpaceReserved="false"
            app:key="@string/imgProxyCodeKeyID" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_vm">
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_vm_sw_inverse_chapters"
            app:selectable="true"
            app:summary="@string/settings_cat_vm_sm_inverse_chapters"
            app:title="@string/settings_cat_vm_sw_inverse_chapters" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_vm_sw_always_dark_bg"
            app:selectable="true"
            app:summary="@string/settings_cat_vm_sm_always_dark_bg"
            app:title="@string/settings_cat_vm_sw_always_dark_bg" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_vm_sw_hide_info"
            app:selectable="true"
            app:summary="@string/settings_cat_vm_sm_hide_info"
            app:title="@string/settings_cat_vm_sw_hide_info" />
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_vm_sw_vol_turn"
            app:selectable="true"
            app:summary="@string/settings_cat_vm_sm_vol_turn"
            app:title="@string/settings_cat_vm_sw_vol_turn" />
        <SeekBarPreference
            android:defaultValue="20"
            app:iconSpaceReserved="false"
            app:key="settings_cat_vm_sb_vertical_max"
            app:showSeekBarValue="true"
            app:summary="@string/settings_cat_vm_sm_vertical_max"
            app:title="@string/settings_cat_vm_sb_vertical_max" />
        <SeekBarPreference
            android:defaultValue="100"
            app:iconSpaceReserved="false"
            app:key="settings_cat_vm_sb_quality"
            app:showSeekBarValue="true"
            app:summary="@string/settings_cat_vm_sm_quality"
            app:title="@string/settings_cat_vm_sb_quality" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/settings_cat_md">
        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="settings_cat_md_sw_show_0m_manga"
            app:selectable="true"
            app:summary="@string/settings_cat_md_sm_show_0m_manga"
            app:title="@string/settings_cat_md_sw_show_0m_manga" />
        <SeekBarPreference
            android:defaultValue="16"
            android:max="32"
            app:iconSpaceReserved="false"
            app:key="settings_cat_md_sb_max_batch"
            app:min="1"
            app:showSeekBarValue="true"
            app:summary="@string/settings_cat_md_sm_max_batch"
            app:title="@string/settings_cat_md_sb_max_batch" />
    </PreferenceCategory>
</PreferenceScreen>
