<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.fumiama.copymanga.ui.home.HomeFragment"
    android:focusableInTouchMode="true">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:layout_marginTop="@dimen/search_layout_padding">

        <top.fumiama.copymanga.views.ScrollRefreshView
            android:id="@+id/fhov"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/fhl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </top.fumiama.copymanga.views.ScrollRefreshView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.lapism.search.widget.MaterialSearchView
        android:id="@+id/fhs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.lapism.search.widget.SearchBehavior">

    </com.lapism.search.widget.MaterialSearchView>
</FrameLayout>