<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ir"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        app:layout_constraintBottom_toTopOf="@+id/divrbtm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ir"
        app:layout_constraintStart_toEndOf="@+id/ir"
        app:layout_constraintTop_toTopOf="@+id/ir" />

    <include
        android:id="@+id/divrbtm"
        layout="@layout/div_h"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ir" />

    <include
        android:id="@+id/rc1"
        layout="@layout/card_book"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/nav_header_vertical_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rc2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divrbtm" />

    <include
        android:id="@+id/rc2"
        layout="@layout/card_book"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rc3"
        app:layout_constraintStart_toEndOf="@+id/rc1"
        app:layout_constraintTop_toBottomOf="@+id/divrbtm" />

    <include
        android:id="@+id/rc3"
        layout="@layout/card_book"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/nav_header_vertical_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rc2"
        app:layout_constraintTop_toBottomOf="@+id/divrbtm" />

    <ImageView
        android:id="@+id/rimore"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/ic_line_more"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/ir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ir" />

</androidx.constraintlayout.widget.ConstraintLayout>