<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/div_h"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lrt" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/lrt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/lrtifast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rank_fast" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/lrtiweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rank_week" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/lrtimonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rank_month" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/lrtiall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rank_all" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>