<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/idc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.3"
        android:background="#FCFCFF"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/idtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="加载中..."
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toTopOf="@+id/idtbvh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ToggleButton
                android:id="@+id/idtbfullscreen"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/toggle_button"
                android:textOff="全屏开"
                android:textOn="全屏关"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/idtbvh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idtime"
                app:layout_constraintVertical_bias="0.0" />

            <ToggleButton
                android:id="@+id/idtbvh"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/toggle_button"
                android:textOff="横向"
                android:textOn="竖向"
                app:layout_constraintEnd_toStartOf="@id/idtbvp"
                app:layout_constraintStart_toEndOf="@+id/idtbfullscreen"
                app:layout_constraintTop_toTopOf="@+id/idtbfullscreen" />

            <ToggleButton
                android:id="@+id/idtbvp"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/toggle_button"
                android:textOff="动画开"
                android:textOn="动画关"
                app:layout_constraintEnd_toStartOf="@+id/idtblr"
                app:layout_constraintStart_toEndOf="@id/idtbvh"
                app:layout_constraintTop_toTopOf="@+id/idtbfullscreen" />

            <ToggleButton
                android:id="@+id/idtblr"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/toggle_button"
                android:textOff="←前 后→"
                android:textOn="←后 前→"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/idtbvp"
                app:layout_constraintTop_toTopOf="@+id/idtbfullscreen" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>